{
  "run_timestamp_utc": "2026-04-29T07:33:52Z",
  "git_commit": "995442b54b17c0c081ac79ad5eeda9356cf59ccf",
  "files_inspected": [
    "docs/context.md",
    "docs/phase1_working_reference.md",
    "docs/phase1_work_packages.md",
    "docs/ch1_mimic_feature_set_freeze.md",
    "docs/ch1_mimic_preprocessing_pipeline_manual.md",
    "docs/ch1_mimic_preprocessing_qc.md",
    "docs/ch1_mimic_block_construction.md",
    "docs/ch1_mimic_preprocessing_adapter.md",
    "config/ch1_asic_to_mimic_variable_map.csv",
    "config/ch1_mimic_blocks.yaml",
    "config/ch1_mimic_preprocessing_adapter.yaml",
    "config/ch1_asic_feature_contract.csv",
    "src/chapter1_mortality_decomposition/mimic_blocks.py",
    "src/chapter1_mortality_decomposition/mimic_preprocessing_adapter.py",
    "src/chapter1_mortality_decomposition/observation_process.py",
    "src/chapter1_mortality_decomposition/asic_observation_process_sensitivity.py",
    "reports/ch1_mimic_block_source_counts.csv",
    "reports/ch1_mimic_block_source_resolution_summary.csv",
    "reports/ch1_mimic_block_note.md",
    "reports/ch1_mimic_valid_instance_summary.csv",
    "mimic-iv-demo/data/asic_contract_inputs/dynamic/harmonized.csv",
    "mimic-iv-demo/data/preprocessing_outputs/instances/chapter1_valid_instances.csv",
    "mimic-iv-demo/data/preprocessing_outputs/observation_process/chapter1_observation_process_block_features.csv",
    "mimic-iv-demo/data/preprocessing_outputs/observation_process/chapter1_observation_process_qc_summary.csv",
    "mimic-iv-demo/data/preprocessing_outputs/observation_process/chapter1_observation_process_verification_summary.csv"
  ],
  "artifacts_produced": [
    "analysis_artifacts/chapter1_mimic_observation_process/mimic_observation_process_variable_freeze.csv",
    "analysis_artifacts/chapter1_mimic_observation_process/mimic_observation_process_source_variable_check.csv",
    "analysis_artifacts/chapter1_mimic_observation_process/mimic_observation_process_derivation_rules.md",
    "analysis_artifacts/chapter1_mimic_observation_process/asic_mimic_observation_process_transfer_note.md",
    "analysis_artifacts/chapter1_mimic_observation_process/mimic_observation_process_implementation_status.md",
    "analysis_artifacts/chapter1_mimic_observation_process/manifest.json"
  ],
  "derivation_code_implemented": false,
  "derivation_code_status": "Existing reusable derivation code is already present in src/chapter1_mortality_decomposition/observation_process.py and invoked by the MIMIC preprocessing adapter/core pipeline; no new standalone producer script was added.",
  "patient_level_data_were_accessed": "Demo row-level headers/examples only; no full-MIMIC row-level patient data were read during this freeze task.",
  "outputs_are_local_safe": true,
  "transferability_verdict": "direct_concept_transfer",
  "frozen_variable_count": 9,
  "frozen_variable_names": [
    "obs_hr_grp_block",
    "obs_bp_grp_block",
    "obs_resp_grp_block",
    "obs_oxy_grp_block",
    "n_core_grps_obs_block",
    "tsl_hr_grp_h",
    "tsl_bp_grp_h",
    "tsl_resp_grp_h",
    "tsl_oxy_grp_h"
  ],
  "checks": {
    "exactly_9_variables": true,
    "matches_asic_concept_set": true,
    "no_broad_missingness_count_rhythm_or_lab_expansion": true,
    "defined_from_raw_harmonized_timestamped_observations": true,
    "tsl_missingness_preserved_when_no_prior_observation_exists": true,
    "oxygenation_uses_only_spo2_or_sao2": true,
    "bp_uses_only_sbp_dbp_or_map": true,
    "no_low_predicted_fatal_case_analysis": true,
    "no_primary_model_or_cohort_changes": true,
    "transferability_verdict_explicit": true
  }
}
